<html>
    <head>
        <link rel="stylesheet" href="index.css">
            <div class="logo">
                <img src="Img/LogoLeads.png" alt="logo leeds">
            </div>
        <h2>
            <div class="judul">
                Event Organizer
            </div>
        </h2>
    </head>
    <body>
        
        <form>
                <h4>
                    <div class="Username">
                        Username atau Email
                    </div>
                </h4>
                <input type="text" class="masukaninput">
                <h4>
                    <div class="Password">
                        Password
                    </div>
                </h4>
                <input type="password" class="MasukanPassword">
                <button class="Tombol">Login</button>

                <h6 class="SignupButton">
                    Belum Punya Akun?  <a href="">Buat disini</a>
                </h6>
        </form>
        
            <img src="Img/eventOrganizerRegisterLogin.jpg" alt="gambaruserRegisterLogin" class="gambar">
            <img src="" alt="">


        

        
    </body>
</html>